graphql/auth/oauth.graphql


type OAuthConnection {
    provider: String!
    provider_user_id: String!
    name: String!
    created_at: Time!
    updated_at: Time
}

extend type User {
    oauth_connections: [OAuthConnection!]
}

#type OAuthProvider {
#    "Registration key in the Response Config."
#    key: String!
#    "FontAwesome icon used in the OAuth 2.0 provoider's login button."
#    icon: String
#    "The friendly name for the OAuth 2.0 provider."
#    name: String!
#    "Returns a path for logging in to Response with an OAuthProvider or connecting an OAuthProvider account to Response."
#    login_url(redirect: String!): String
#}
#
#extend type Query {
#    authableOAuthProviders: [OAuthProvider!]
#}